PublicLibrary/Controls/BookListControl.xaml

<UserControl x:Class="PublicLibrary.Controls.BookListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Content="New" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Country" />
                    <GridViewColumn DisplayMemberBinding="{Binding ImageLink}" Header="ImageLink" />
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Language" />
                    <GridViewColumn DisplayMemberBinding="{Binding Link}" Header="Link" />
                    <GridViewColumn DisplayMemberBinding="{Binding Pages}" Header="Pages" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
