PublicLibrary/MainWindow.xaml

<Window x:Class="PublicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">    
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


            <Border Grid.Row="0" Padding="8" Background="#333">
            
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="ButtonImportCustomers" Content="Import Customers" Command="{Binding ImportCustomersCommand}"/>
            <Button x:Name="ButtonImportBooks" Content="Import Books" Margin="8,0,0,0" Command="{Binding ImportBooksCommand}"/>
            <Button x:Name="ButtonImportDefaults" Content="Import Defaults" Margin="8,0,0,0" Command="{Binding ImportDefaultsCommand}"/>
            <Button x:Name="ButtonImportLibrary" Content="Import Library" Margin="8,0,0,0" Command="{Binding ImportLibraryCommand}"/>
            <Button x:Name="ButtonExportLibrary" Content="Export Library" Margin="8,0,0,0" Command="{Binding ExportLibraryCommand}"/>
            <Button x:Name="ButtonClear" Content="Clear" Margin="8,0,0,0" Command="{Binding ClearCommand}"/>
        </StackPanel>
        </Border>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1">
            <StackPanel  Orientation="Horizontal"  Margin="4">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="CUSTOMERS"
                    Command="{Binding SwitchPageCommand}" 
                    CommandParameter="customers"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="BOOKS"
                    Command="{Binding SwitchPageCommand}"
                    CommandParameter="books"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="BOOK ITEMS"
                    Command="{Binding SwitchPageCommand}"
                    CommandParameter="bookitems"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Content="LOANS"
                    Command="{Binding SwitchPageCommand}"
                    CommandParameter="loans"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="2" x:Name="ContentHolder" Content="{Binding SelectedPage}"/> 
    </Grid>
        </materialDesign:DialogHost>
</Window>
