PublicLibrary/Controls/Lists/BookItemListControl.xaml

<UserControl x:Class="PublicLibrary.Controls.BookItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Content="New" Command="{Binding AddBookItemCommand}"/>
        </StackPanel>
        <ListView x:Name="BookItemList" Grid.Row="1" ItemsSource="{Binding BookItems}" SelectionMode="Multiple" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.SelectCommand}" 
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.IsSelectAll}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Book.Title}" Header="Book" />
                    <GridViewColumn DisplayMemberBinding="{Binding ISBN}" Header="ISBN" />
                    <GridViewColumn DisplayMemberBinding="{Binding Supplied}" Header="Supplied" />
                    <GridViewColumn DisplayMemberBinding="{Binding Loan.Customer.Username}" Header="Borrower" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
