PublicLibrary/Controls/Lists/CustomerListControl.xaml

<UserControl x:Class="PublicLibrary.Controls.CustomerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Content="New" Command="{Binding AddCustomerCommand}"/>
        </StackPanel>
        <ListView x:Name="CustomerList" Grid.Row="1" ItemsSource="{Binding Customers}" SelectionMode="Multiple" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style> 
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.SelectCommand}" 
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.IsSelectAll}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender" />
                    <GridViewColumn DisplayMemberBinding="{Binding NameSet}" Header="NameSet" />
                    <GridViewColumn DisplayMemberBinding="{Binding GivenName}" Header="GivenName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                    <GridViewColumn DisplayMemberBinding="{Binding StreetAddress}" Header="StreetAddress" />
                    <GridViewColumn DisplayMemberBinding="{Binding ZipCode}" Header="ZipCode" />
                    <GridViewColumn DisplayMemberBinding="{Binding EmailAddress}" Header="EmailAddress" />
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username" />
                    <GridViewColumn DisplayMemberBinding="{Binding TelephoneNumber}" Header="TelephoneNumber" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
