PublicLibrary/Controls/Lists/LoanListControl.xaml

<UserControl x:Class="PublicLibrary.Controls.LoanListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Content="New" Command="{Binding AddLoanCommand}" />
            <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="8 0 0 0"
                             materialDesign:HintAssist.Hint="Search a loan"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <ListView x:Name="LoanList" Grid.Row="1" ItemsSource="{Binding Loans}" SelectionMode="Multiple" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.SelectCommand}" 
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView }}, Path=DataContext.IsSelectAll}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding BookItem.Book.Title}" Header="Book" />
                    <GridViewColumn DisplayMemberBinding="{Binding BookItem.ISBN}" Header="Book item" />
                    <GridViewColumn DisplayMemberBinding="{Binding Customer.Username}" Header="Customer" />
                    <GridViewColumn DisplayMemberBinding="{Binding LoanDate, StringFormat={x:Static local:Constants.DateTimeUiFormat}}" Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
