PublicLibrary/Controls/Dialogs/BookDialog.xaml

<UserControl x:Class="PublicLibrary.Controls.BookDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validator="clr-namespace:PublicLibrary.ValidationRules"
             mc:Ignorable="d" Background="White">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">NEW BOOK</Label>
        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Title" Text="{Binding Book.Title}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Year" Text="{Binding Book.Year}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ImageLink" Text="{Binding Book.ImageLink}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Language" Text="{Binding Book.Language}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pages" Text="{Binding Book.Pages}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Author" Text="{Binding Book.Author}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Country" Text="{Binding Book.Country}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Link" Text="{Binding Book.Link}" Margin="0 16 0 0"/>
       
        <StackPanel Orientation="Horizontal" Grid.Row="9"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
