PublicLibrary/Controls/Dialogs/CustomerDialog.xaml

<UserControl x:Class="PublicLibrary.Controls.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validator="clr-namespace:PublicLibrary.ValidationRules"
             mc:Ignorable="d" Background="White">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">NEW CUSTOMER</Label>
        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Gender" Text="{Binding Customer.Gender}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Text="{Binding Customer.Username}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="GivenName" Text="{Binding Customer.GivenName}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname" Text="{Binding Customer.Surname}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NameSet" Text="{Binding Customer.NameSet}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="EmailAddress" Text="{Binding Customer.EmailAddress}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="TelephoneNumber" Text="{Binding Customer.TelephoneNumber}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ZipCode" Text="{Binding Customer.ZipCode}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="StreetAddress" Text="{Binding Customer.StreetAddress}" Margin="0 16 0 0"/>
        <TextBox Grid.Row="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City" Text="{Binding Customer.City}" Margin="0 16 0 0"/>
       
        <StackPanel Orientation="Horizontal" Grid.Row="11"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
