PublicLibrary/Controls/Dialogs/LoanDialog.xaml

<UserControl x:Class="PublicLibrary.Controls.LoanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicLibrary.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validator="clr-namespace:PublicLibrary.ValidationRules"
             mc:Ignorable="d" Background="White"
              >
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">NEW LOAN</Label>

        <ComboBox Grid.Row="1" IsEditable="True" Margin="0 16 0 0" 
                  materialDesign:HintAssist.Hint="Book item" 
                  DisplayMemberPath="Info"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding BookItems}" SelectedItem="{Binding Loan.BookItem}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Grid.Row="2" IsEditable="True" Margin="0 16 0 0" 
                  materialDesign:HintAssist.Hint="Customer" 
                  DisplayMemberPath="Username"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Customers}" SelectedItem="{Binding Loan.Customer}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
